/* ------------------Text---------------- */

h1 {
    font-size: 2em;
    font-weight: 800;
    margin:0;
    margin-top: 0;
}

h2 {
    font-size: 1.5em;
    font-weight: 600;
    margin: 0;
}

h3 {
    font-size: 1.25em;
    font-weight: 600;
    margin: 0;
}

h4 {
    font-size: 1.25em;
    font-weight: 500;
    margin: 0;
}

.small {
    font-size: 0.8em;
    margin: 0;
}

.bold p {
    font-size: 1em;
    font-weight: 700;
}


/* ------------------Header---------------- */

#dropdownmenu {
    right: 0px;
    left: auto;
    width: fit-content;
}

header {
    background-color: rgba(133, 133, 133);
    width: 100vw;
    max-width: 2050px;
    margin-left: auto;
    margin-right: auto;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
    max-width: 2050px;
}

header .container {
    margin: 0;
    padding: 0;
}

.logo {
    width: 3em;
}

.btn-primary {
    margin-left: 1em;
}

.jumbotron {
    margin: 0;
    padding-left: 0em;
    padding-right: 0em;
    padding-top: 0.7em;
    padding-bottom: 1em;
}

.fa-bars {
    font-size: 1em;
    margin-top: 0px;
}

.dropleft {
    padding: 0;
    right: 25px;
    text-align: right;
}


.title {
    text-align: center;
}


header ul {
    right: 0;
    top: 50px;
    position: absolute;
    width: 120px;
    padding: 10px;
    background-color: rgb(90, 90, 90, 0.8);
    display: block;
    list-style-type: none;
}

ul .page-scroll {
    color: black
}

p {
    margin: 0;
}

/*-------------------------General Layout-------------- */


.inline-block {
    display: inline-block;
}

.col-lg-5 {
    width: 50vw;
    max-width: 1000px;
    margin: 3em;
}

.col-11 {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}

.col-12 {
    margin-left: auto;
    margin-right: auto;
}


.block {
    display: block;
}

.row {
    margin: 0;
    width:100vw;
    max-width: 2050px;
}

.card {
    padding:0;
    background-color: rgba(255, 255, 255, 0.7);
    position: sticky;
    max-width: 1000px!important;
    margin-top: 3vh!important;
    margin-bottom: 3vh!important;
}

.border-secondary {
    border-color: #2200ffa8!important;
    border-width: 1.5px;
}

/* ----------------------------------------Main Page------------*/

section ul {
    margin: 1em;
    margin-top: 0em;
    padding: 0;
}

li ul {
    margin: 0 0 0 1em;
}

section .borderstyle {
    border-style: outset;
    background-color: rgba(190,190,190, 0.9);
}

section .centered {
    text-align: center;
    padding-top: 2vh;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-bottom: 2vh;
}

/* ----------------------------------------Main Page Projects ------------*/

.carousel {
    position: relative;
    width: 100vw;
    max-width: 2025px;
    margin-left:auto;
    margin-right: auto;
}

.pr-carousel {
    height: 80vh;
    width: 100vw;
    max-width: 2025px;
    margin-top: 0vh;
    top: 0px;
    position: relative;
}

.carousel-item {
    top: 12vh;
    height: 80vh;
}

.carousel-item img {
    max-height: 40vh;
    max-width: 80vw;
    margin: auto;
}

.page-scroll {
    background-color: rgba(177, 168, 255, 0.7);
    width: 100%;
}

.carousel-caption {
    position: relative;
    top: 1em;
    color: black;
    left: 0;
    right: 0;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 20px;
    width: 20px;
    outline: blue;
    background-color:blue;
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid blue;
}


/* ----------------------------------------Main Page About Us ------------*/

.card-header {
    text-align: center;
}

.card img {
    width: 100px;
    border-width: 1.5px;
    border-radius: 50%;
}

/* ----------------------------------------Main Contact Page ------------*/

form {
    height: fit-content;
    top: 0vh;
    background-color: rgba(255, 255, 255, 0.7);
    margin-top: 0!important;
    margin-bottom: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-left:auto;
    margin-right: auto;
}

.map {
    margin-left: -5px;
}

.mapouter {
    margin-bottom: 2em;
    margin-top:1em;
}

#gmap_canvas {
    width: 80%;
    height: 500px;
    border-width: 1px;
    border-style: solid;
}

/* ----------------------------------------Footer------------*/

#footer-details {
    position: relative;
    margin-top: 0px;
    padding: 10px;
    background-color: rgba(236, 236, 236, 0.9)
}


/* ----------------------------------------Media Queries------------*/

@media(min-width: 768px) {

    .logo {
        width: 7.5em;
    }

    .title {
        transform: translateY(-0.8em);
    }

    h1 {
        font-size: 3.5em;
        margin:0;
    }

    
    h2 {
        font-size: 2.5em;
        margin: 0;
    }

    h3 {
        font-size: 1.8em;
    }

    h4 {
        font-size: 1.2em;
    }

    section .centered {
        background-color: rgba(112, 96, 255, 0.7);
        width: fit-content;
        height: fit-content;
    }

    .main {
        height: fit-content;
        min-height: 60vh;
        background-image: url("../images/building-3d-and-wireframe-3-1207552.jpg");
        background-size: cover;
        background-position: center center;
        padding: 5em;
    }

    .mainhome {
        height: fit-content;
        min-height: 60vh;
        background-image: url("../images/building-3d-and-wireframe-12-1207491.jpg");
        background-size: cover;
        background-position: center center;
        padding: 5em;
    }

    .mainprojects {
        height: fit-content;
        min-height: 69.5vh;
        width: 100%;
        background-image: url("../images/construction-1217562.jpg");
        background-size: cover;
        background-position: center center;
    }


    .card {
        padding: 0;
        height: fit-content;
        background-color: rgba(255, 255, 255, 0.9);
        max-width: 1000px!important;
    }



    .bodycontent .row {
        top: 0;
        margin-top: 2em;
        margin-bottom: 1em;
    }

    .card-header {
        background-color: rgba(190, 190, 190, 0.8);
    }

    #services .card{
        padding:0;
        background-color: rgba(255, 255, 255, 0.7);
        max-width: 1000px!important;
    }

    .carousel-caption {
        position: absolute;
        top: 42vh;
        height: 100px;
        color: black;
    }

    .carousel-item {
        top: 7vh;
        height: 60vh;
    }

    .carousel-control-prev-icon, .carousel-control-next-icon {
        height: 30px;
        width: 30px;
        outline:rgba(0, 0, 0, 0);
        background-color:rgba(0, 0, 0, 0);
        background-size: 100%, 100%;
        border-radius: 50%;
        border: 1px solid rgb(0, 0, 0);
    }

    .map {
        padding-top: 1em!important;
        margin-top: 0!important;
        margin-left: auto!important;
        margin-right: auto!important;
        background-color: rgba(255, 255, 255, 0.80);
        height: fit-content;
        padding-top:2em;
        padding-bottom: 2em;
        text-align: center;
    }
    
    .mapouter {
        position: relative;
        left: 0;
        margin-right: auto!important;
    }

    #dropdownmenu {
        right: 0px;
        left: auto;
        width: fit-content;
    }

    .card h3 {
        display: inline;
        text-align: right;
    }
    
}

@media(min-width: 992px) {
    .col-lg-3 {
        margin-left: auto;
        margin-right: auto;
    }

    .bodycontent .row {
        position: relative;
        bottom: 15vh!important;
    }

}